apiVersion: apps/v1
kind: Deployment
metadata:
  name: color-service-deployment
  labels:
    app: color-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: color-svc 
  template:
    metadata:
      labels:
        app: color-svc 
    spec:
      containers:
      - name: color-svc
        image: hotshot07/color-demo:latest
        imagePullPolicy: Always
        command: ["/bin/sh","-c"]
        args: ["python3 colors-stuff.py"]
        ports:
        - containerPort: 5000

---
kind: Service
apiVersion: v1
metadata:
  name: random-color-service
spec:
  type: ClusterIP
  selector:
    app: color-svc
  ports:
  # Default port used by the image
  - port: 5000
